spring.application.name=currency-conversion
# remove this later
spring.cloud.config.enabled=false
#server.port=8100
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
eureka.instance.hostname=currency-conversion
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


## MySQL database connection properties
#spring.datasource.url=jdbc:mysql://currency-conversion-mysql:3306/currency_conversion_db
#spring.datasource.username=root
#spring.datasource.password=
#
## Optional properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

